#mySQL driver
hibernate.connection.driver_class=com.MySQL.jdbc.Driver
#Database name
hibernate.connection.url=jdbc:mysql://localhost:3306/posdb
#User name
hibernate.connection.username=posusr
#Password
hibernate.connection.password=posusr
#Max connect pool size
hibernate.connection.pool_size=2
<!-- hibernate dialect -->
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
hibernate.show_sql=true
<!-- Drop and re-create the database schema on startup : create -->
<!-- but usually, we setup it as : update, so hibernate will not create table during deployment -->
hibernate.hbm2ddl.auto=update